DJANGO_SECRET_KEY=hvLbrPPZpO8BxIqF2FyCodxWksZQmrho9n7KXaMF0ir_JaAN02MFyhz6IjS8NlndJ3RADJ2Yb2ZbSLDMSErSMA
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=aucradar.o-r.kr,www.aucradar.o-r.kr,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://aucradar.o-r.kr,https://www.aucradar.o-r.kr

DB_NAME=aucradar
DB_USER=aucradar
DB_PASSWORD=aucradar
DB_HOST=127.0.0.1
DB_PORT=5432

ONBID_SERVICE_KEY=24bc2846203fff89c85c574304fe84adf931e58a1caba144707da09215741535