DJANGO_SECRET_KEY="django-insecure-9gi_t=rmv@=t*_=#3m9al_$a998t6u4vh=s2$1qlwu9=@&a4eb"
DJANGO_DEBUG=True

DB_NAME=aucradar
DB_USER=aucradar
DB_PASSWORD=aucradar
DB_HOST=127.0.0.1
DB_PORT=5433

ONBID_SERVICE_KEY=3359df17a8ca2a8f00e0e48ee5c507c0a9d044513553c71745c455745a1314f1